{{define "func"}}

{{- range $type := .AllTypes}}
type {{$type.AliasType}}Filter func({{$type.OrigType}}) bool
type {{$type.AliasType}}Mender func({{$type.OrigType}}) {{$type.OrigType}}
type {{$type.AliasType}}Ranger func({{$type.OrigType}})

func (filter {{$type.AliasType}}Filter) Something() {{$type.AliasType}}Filter {
	if filter == nil {
		return func({{$type.OrigType}}) bool {
			return false
		}
	}
	return filter
}

func (mender {{$type.AliasType}}Mender) Something() {{$type.AliasType}}Mender {
	if mender == nil {
		return func(str {{$type.OrigType}}) {{$type.OrigType}} {
			return str
		}
	}
	return mender
}

func (ranger {{$type.AliasType}}Ranger) Something() {{$type.AliasType}}Ranger {
	if ranger == nil {
		return func({{$type.OrigType}}) {}
	}
	return ranger
}
{{end}}



{{end}}